kotlin.code.style=official

mod_version=3.2.1
mod_id=behindyouv3
mod_name=BehindYouV3
mod_archives_name=BehindYouV3

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G